LINC01409
HES4
ISG15
MXRA8
SSU72
MIB2
SMIM1
ENO1
KIF1B
SRM
MTHFR
EFHD2
AL450998.2
SPEN
NECAP2
MRTO4
CAMK2N1
KDM1A
LUZP1
E2F2
HMGCL
FUCA1
CLIC4
SYF2
RSRP1
STMN1
SH3BGRL3
HMGN2
ATP5IF1
SESN2
SNHG3
SNHG12
GMEB1
LAPTM5
CCDC28B
MARCKSL1
BSDC1
KIAA1522
YARS
TMEM54
RNF19B
TMEM35B
ZMYM1
SFPQ
ZMYM4
CLSPN
AGO4
AGO3
EVA1B
MRPS15
SNIP1
CDCA8
YRDC
MTF1
FHL3
RRAGC
MACF1
CAP1
RLF
AL050341.2
CTPS1
HIVEP3
ERMAP
EBNA1BP2
CDC20
HYI
PTPRF
KIF2C
UROD
NASP
PIK3R3
CDKN2C
RNF11
DHCR24
JUN
NFIA
USP1
FOXD3-AS1
JAK1
LEPR
GADD45A
DEPDC1
HHLA3
CTH
DNAJB4
AL359504.2
CTBS
ODF2L
CLCA1
SH3GLB1
LMO4
LRRC8B
LRRC8C
LRRC8D
TGFBR3
RPAP2
CCDC18-AS1
FNBP1L
FRRS1
AC093157.1
RNPC3
FAM102B
SARS
SORT1
GSTM3
CD53
LRIF1
DENND2D
CHI3L2
RHOC
SLC16A1-AS1
PHTF1
PTPN22
PHGDH
LINC00623
POLR3GL
TXNIP
PRKAB2
LINC01138
PDE4DIP
AC245297.3
HIST2H2AA4
HIST2H2AC
OTUD7B
PLEKHO1
ANP32E
PRPF3
ADAMTSL4
MCL1
CTSS
C1orf56
MLLT11
S100A10
S100A11
S100A4
S100A13
HAX1
CKS1B
DPM3
ASH1L
ASH1L-AS1
RIT1
ARHGEF2
LMNA
GPATCH4
NES
NTRK1
ETV3
LINC02772
TAGLN2
PEA15
F11R
PFDN2
FCER1G
FCGR2A
UHMK1
NUF2
POU2F1
RCSD1
MPC2
TBX19
BLZF1
KIFAP3
SUCO
GAS5
RC3H1
RABGAP1L
RALGPS2
TOR3A
ABL2
CEP350
MR1
IER5
GLUL
RGS16
NPL
COLGALT2
TRMT1L
ASPM
ZBTB41
NEK7
KIF14
CAMSAP2
NAV1
ARL8A
PTPN7
UBE2T
PPP1R12B
KDM5B
BTG2
MDM4
DSTYK
ELK4
NUCKS1
SRGAP2
RASSF5
DYRK3
YOD1
CD55
CR1L
CD46
LINC00467
NEK2
LPGAT1
DTL
NENF
FLVCR1-DT
RPS6KC1
CENPF
EPRS
DUSP10
CAPN2
WDR26
LBR
SDE2
PARP1
CDC42BPA
C1orf35
OBSCN
HIST3H2A
RNF187
ABCB10
FAM89A
EXOC8
IRF2BP2
ARID4B
TBCE
LGALS8
OPN3
CHML
EXO1
CEP170
SDCCAG8
HNRNPU
SMYD3
CNST
AHCTF1
ZNF669
CMPK2
RNF144A-AS1
RNF144A
ADAM17
RRM2
ODC1
PDIA6
LPIN1
TRIB2
NBAS
DDX1
RHOB
NCOA1
CENPA
WDR43
YPEL5
LBH
YIPF4
LTBP1
CRIM1
GALM
SRSF7
SOS1
MAP4K3
MAP4K3-DT
ZFP36L2
LRPPRC
EPAS1
RHOQ
CALM2
MSH2
MSH6
ACYP2
SPTBN1
RTN4
CCDC88A
REL
LGALSL
AFTPH
GFPT1
AAK1
ANXA4
MXD1
PCBP1-AS1
PCYOX1
NAGK
MTHFD2
WBP1
TMSB10
CAPG
MAT2A
KDM3A
KRCC1
LINC00342
NCAPH
FAM178B
AFF3
LONRF2
AC012360.3
GCC2
RANBP2
BUB1
BCL2L11
TMEM87B
SLC20A1
CKAP2L
DBI
RALB
NIFK-AS1
GYPC
MAP3K2
C2orf27A
CCNT2
MCM6
ZEB2
MBD5
EPC2
GALNT5
BAZ2B
MARCH7
NOSTRIN
SPC25
AC007405.1
AC007405.3
GAD1
PDK1
CDCA7
SP3
CIR1
WIPF1
ATP5MC3
NFE2L2
NCKAP1
ITGAV
TFPI
SLC40A1
C2orf88
INPP1
GLS
NABP1
SLC39A10
STK17B
SF3B1
COQ10B
HSPD1
HSPE1
SGO2
CLK1
FAM126B
CFLAR
CASP10
CASP8
STRADB
ALS2
BMPR2
ABI2
INO80D
IDH1
PIKFYVE
BARD1
IGFBP2
USP37
FEV
TUBA4A
GMPPA
ASIC4
CUL3
IRS1
TRIP12
SP110
SP100
CAB39
ITM2C
NCL
PTMA
HJURP
HES6
CAPN10-DT
DTYMK
ITPR1
BHLHE40
EDEM1
THUMPD3-AS1
TTLL3
VGLL4
SLC6A6
CCDC174
SH3BP5
EAF1
ANKRD28
PLCL2
TBC1D5
KAT2B
SGO1
NR1D2
THRB
TOP2B
CMTM6
TRANK1
EPM2AIP1
GOLGA4
ACVR2B
EIF1B
ABHD5
ZNF445
ZNF197
TMEM158
SETD2
SHISA5
IP6K2
KLHDC8B
GNAI2
RASSF1
CISH
MANF
RRP9
ALAS1
GNL3
TKT
DCP1A
TASOR
PXK
KBTBD8
TMF1
ARL6IP5
MITF
FOXP1
RYBP
ZNF654
PROS1
MTRNR2L12
CRYBG3
SENP7
ZBTB11
BBX
CD47
LINC01215
USF3
POLQ
GOLGB1
PARP14
PLXNA1
GATA2
H1FX
DNAJC13
MSL2
PIK3CB
ZBTB38
TFDP2
XRN1
U2SURP
CHST2
DIPK2A
PLOD2
HLTF
HPS3
MBNL1
TIPARP
CCNL1
SHOX2
MLF1
SMC4
TRIM59
KPNA4
GOLIM4
PHC3
SKIL
RPL22L1
TNIK
FNDC3B
TNFSF10
ECT2
ZMAT3
PIK3CA
MRPL47
ATP11B
KLHL24
EIF4G1
LIPH
DNAJB11
EIF4A2
RFC4
ST6GAL1
RPL39L
OPA1
HES1
ATP13A3
TMEM44-AS1
ACAP2
TFRC
UBXN7
RNF168
CEP19
AC024560.4
ZNF595
ZNF721
AC139887.2
SLBP
TACC3
MXD4
SH3BP2
LYAR
KIAA0232
BOD1L1
NCAPG
LCORL
STIM2
LINC02506
SMIM14
N4BP2
RHOH
FRYL
DANCR
CHIC2
KIT
PAICS
REST
MOB1B
MTHFD2L
AREG
SCARB2
ANXA3
BMP2K
ANTXR2
HNRNPDL
THAP9-AS1
ABRAXAS1
AC093827.4
AFF1
PPM1K
H2AFZ
PPP3CA
SLC39A8
NFKB1
MANBA
CENPE
TET2
PAPSS1
PLA2G12A
ELOVL6
SNHG8
USP53
MAD2L1
ANXA5
CCNA2
KIAA1109
FGF2
ANKRD50
HSPA4L
SLC7A11
AC097376.3
SETD7
USP38
SMARCA5
GYPE
GYPB
GYPA
ABCE1
ZNF827
MND1
PPID
FNIP2
RAPGEF2
MSMO1
NEK1
CLCN3
GALNT7
HMGB2
SAP30
CDKN2AIP
ING2
IRF2
CASP3
CENPU
CFAP97
EXOC3-AS1
MED10
CMBL
ANKRD33B
TRIO
AC025181.2
LMBRD2
NIPBL-DT
RICTOR
DAB2
SELENOP
AC008875.3
AC025171.1
ANXA2R
AC025171.2
HMGCS1
NNT-AS1
IL6ST
MAP3K1
ZSWIM6
TRIM23
ERBIN
MAST4
PIK3R1
CCNB1
MAP1B
FCHO2
HMGCR
CERT1
IQGAP2
JMY
ZFYVE16
DHFR
SSBP2
RASA1
TMEM161B-AS1
MEF2C
LYSMD3
ARRDC3
RFESD
RHOBTB3
GLRX
ELL2
CAST
LNPEP
PPIP5K2
PJA2
STARD4
EPB41L4A-AS1
APC
DMXL1
PPIC
LMNB1
FNIP1
IRF1
AFF4
HSPA4
PITX1
AC106791.1
FAM13B
BRD8
KIF20A
FAM53C
EGR1
CTNNA1
SNHG4
MATR3
CXXC5
TAF7
RBM22
ANXA6
SLU7
PTTG1
HMMR
PANK3
SPDL1
DOCK2
LCP2
NPM1
CREBRF
CPEB4
AC139493.2
NOP16
RNF44
PDLIM7
DOK3
HNRNPAB
CLK4
HNRNPH1
CANX
SQSTM1
AC008443.1
TRIM52
SERPINB1
SERPINB9
SERPINB6
NQO2
TUBB2A
TUBB2B
PSMG4
SNRNP48
EEF1E1
TFAP2A
TFAP2A-AS2
PAK1IP1
TMEM14B
SYCP2L
HIVEP1
PHACTR1
JARID2
MYLIP
GMPR
FAM8A1
KIF13A
TPMT
SOX4
GMNN
TRIM38
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H3D
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H2BH
HIST1H4H
BTN2A1
AL590062.1
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
HIST1H3H
HIST1H2BN
HIST1H1B
ZSCAN16-AS1
ZKSCAN8
HLA-E
PPP1R10
PPP1R18
TUBB
IER3
AL662844.4
HLA-C
LTB
LST1
AIF1
MPIG6B
DDAH2
CLIC1
HSPA1A
HSPA1B
SNHG32
NEU1
BRD2
TAPBP
KIFC1
PHF1
SMIM29
PIM1
ZFAND3
USP49
CCND3
MRPS10
GTPBP2
VEGFA
HSP90AB1
RUNX2
CD2AP
RHAG
TFAP2B
MCM3
DST
ZNF451
AL021368.2
AL713998.1
KHDC1
EEF1A1
TMEM30A
MYO6
TTK
DOP1A
ME1
MRAP2
SYNCRIP
SNHG5
ZNF292
AKIRIN2
PNRC1
MDN1
CASP8AP2
UFL1
MMS22L
POU3F2
TSTD3
CRYBG1
OSTM1
FOXO3
SESN1
CD164
CDK19
MFSD4B
REV3L
FYN
TSPYL4
CEP85L
ASF1A
FAM184A
MAN1A1
SERINC1
RNF217
TPD52L1
NCOA7
ARHGAP18
EPB41L2
STX7
RPS12
SGK1
MYB
BCLAF1
IFNGR1
CITED2
PHACTR2
PLAGL1
FBXO30
RAB32
STXBP5
TAB2
FBXO5
SYNJ2
EZR
ACAT2
TCP1
IGF2R
AGPAT4
RNASET2
TCTE3
COX19
ZFAND2A
MAD1L1
EIF3B
RBAK
ACTB
FSCN1
EIF2AK1
ICA1
ARL4A
TSPAN13
CYCS
NFE2L3
SNX10
SKAP2
HOTAIRM1
TAX1BP1
WIPF3
GARS-DT
GARS
RP9
AC018647.2
ANLN
RALA
STK17A
BLVRA
PURB
SNHG15
COBL
PSPH
CCT6A
ZNF736
ZNF107
ZNF273
ZNF117
ERV3-1
ZNF92
AC027644.3
GTF2I
HIP1
RHBDD2
HSPB1
PHTF2
KIAA1324L
DMTF1
TMEM243
DBF4
AKAP9
CYP51A1
GATAD1
BRI3
ARPC1B
ZNF789
ZNF394
CYP3A5
ZKSCAN1
MCM7
TSC22D4
TRIM56
VGF
CLDN15
CUX1
ORAI2
POLR2J3
RELN
KMT2E-AS1
KMT2E
CCDC71L
PIK3CG
PRKAR2B
HBP1
PNPLA8
DNAJB9
IFRD1
TES
LINC02476
CPED1
WASL
AC006333.2
CCDC136
UBE2H
MKLN1
BPGM
CREB3L2
TRIM24
ZC3HAV1
UBN2
FMC1
CLEC2L
HIPK2
KDM7A
MKRN1
BRAF
KEL
ZYX
TCAF1
PDIA4
KRBA1
KCNH2
KMT2C
LINC01003
XRCC2
PAXIP1-AS1
INSIG1
NCAPG2
CLN8
AC246817.2
TNKS
FDFT1
CTSB
TUSC3
PCM1
ASAH1
DOK2
TNFRSF10B
ENTPD4
SLC25A37
CDCA2
BNIP3L
DPYSL2
CLU
ESCO2
RAB11FIP1
EIF4EBP1
ASH2L
STAR
FGFR1
TACC1
SMIM19
CEBPD
PRKDC
MCM4
PCMTD1
RB1CC1
RGS20
TCEA1
SDCBP
CA8
VCPIP1
SGK3
ARFGEF1
NCOA2
RDH10
UBE2W
ZBTB10
FABP5
AF117829.1
PIP4P2
CCNE2
CPQ
LAPTM4B
RNF19A
RRM2B
KLF10
LRP12
ANGPT1
RAD21
FAM83A
ATAD2
TMEM65
TATDN1
SQLE
AC016074.2
MYC
PVT1
PTP4A3
LY6E
MINCR
GRINA
CYC1
C8orf33
PSIP1
PLIN2
RPS6
MOB3B
ACO1
TOPORS
SMIM27
NDUFB6
APTX
DNAJA1
SMU1
BAG1
CHMP5
DCTN3
VCP
STOML2
TLN1
HINT2
CLTA
TOMM5
DCAF10
TJP2
PTAR1
KLF9
CEMIP2
ZFAND5
RFK
PSAT1
TLE4
GKAP1
GOLM1
TUT7
DAPK1
CTSL
CKS2
NFIL3
NINJ1
AL158152.1
ERCC6L2
SLC35D2
ZNF510
MFSD14C
CTSV
TMOD1
HEMGN
TGFBR1
CTNNAL1
PTBP3
PHF19
CNTRL
HSPA5
ZBTB43
RPL12
AK1
DNM1
SPTAN1
WDR34
ENDOG
LINC00963
FNBP1
SETX
TSC1
GFI1B
UBAC1
EGFL7
SNHG7
TMEM141
RABL6
PHPT1
TUBB4B
NRARP
MRPL41
IDI1
KLF6
NET1
CELF2
MCM10
PHYH
VIM
ARL5B
MSRB2
WAC-AS1
BAMBI
MAP3K8
ZEB1
EPC1
CREM
NCOA4
TMEM273
ZWINT
SLC16A9
CDK1
ARID5B
JMJD1C
HNRNPH3
TET1
DDX21
HK1
PPA1
PSAP
DDIT4
ZSWIM8
VCL
KAT6B
SAMD8
LRMDA
PRXL2A
CCSER2
KIF20B
KIF11
HHEX
HELLS
ZNF518A
LCOR
SCD
SLF2
OGA
NOLC1
TRIM8
WBP1L
BORCS7
ADD3
MXI1
PDCD4
SHOC2
CCDC186
DENND10
RGS10
FAM24B
BUB3
OAT
UROS
MKI67
IFITM2
IFITM1
CTSD
H19
ASCL2
KCNQ1OT1
CDKN1C
PHLDA2
HBD
HBG1
HBG2
TPP1
RPL27A
NRIP3
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
MTRNR2L8
EIF4G2
MICAL2
LINC00958
NUCB2
LDHA
SPTY2D1
CCDC34
LGR4
KIF18A
HIPK3
CD59
LMO2
TRIM44
TTC17
AC068205.2
PHF21A
MDK
CKAP5
SPI1
PRG2
SLC43A3
UBE2L6
SERPING1
STX3
MRPL16
MS4A3
MS4A4A
FEN1
FADS1
FTH1
ASRGL1
AHNAK
CSKMT
UQCC3
SNHG1
SLC3A2
STIP1
DNAJC4
CCDC88B
ATG2A
CDCA5
TM7SF2
SPDYC
NEAT1
MALAT1
CCDC85B
ANKRD13D
RAD9A
POLD4
CDK2AP2
GSTP1
GAL
AP002387.2
UCP2
PGM2L1
POLD3
AP002360.1
RSF1
AAMDC
RAB30-DT
PCF11
AP000873.2
PICALM
CTSC
TAF1D
C11orf54
MED17
AMOTL1
ENDOD1
CCDC82
BIRC2
NPAT
ATM
EXPH5
DDX10
C11orf71
PCSK7
DDX6
HYOU1
HMBS
H2AFX
CBL
ARHGEF12
SC5D
HSPA8
NRGN
ESAM
FEZ1
APLP2
FKBP4
CCND2
CD9
GAPDH
PTMS
CDCA3
ENO2
C12orf57
SLC2A3
NECAP1
CLEC2B
GABARAPL1
AC022075.1
ATF7IP
DERA
MGST1
BCAT1
LRMP
ITPR2
PPFIBP1
KLHL42
DENND5B
AC023157.3
RESF1
BICD1
GXYLT1
YAF2
TWF1
AC008124.1
SLC38A2
TMEM106C
COL2A1
FKBP11
TUBA1B
TUBA1A
TUBA1C
RACGAP1
LIMA1
DAZAP2
SMAGP
GALNT6
ACVR1B
KRT8
KRT18
EIF4B
AMHR2
CBX5
NFE2
NCKAP1L
CD63
RAB5B
IKZF4
PA2G4
PRIM1
TAC3
NAB2
SHMT2
STAC3
DDIT3
OS9
TAFA2
HELB
SLC35E3
FRS2
AC025159.1
ZFC3H1
THAP2
ATP2B1
BTG1
SOCS2-AS1
SOCS2
FGD6
VEZT
TMPO
APAF1
UHRF1BP1L
UTP20
GNPTAB
WASHC3
HELLPAR
HSP90B1
TMEM263
UNG
KCTD10
C12orf76
SH2B3
ALDH2
SDSL
MED13L
TESC
TAOK3
PXN
DYNLL1
LINC01089
MLXIP
CLIP1
ZCCHC8
RSRC2
KNTC1
RILPL2
ATP6V0A2
CCDC92
UBC
ZNF26
ZNF891
ZNF268
ZMYM5
SACS
PARP4
RNF6
CDK8
USP12
SLC46A3
UBL3
HMGB1
USPL1
HSPH1
BRCA2
EXOSC8
NHLRC3
ELF1
RGCC
DGKH
AKAP11
TSC22D1
TPT1-AS1
LCP1
ITM2B
RB1
RCBTB2
FNDC3A
SETDB2
ARL11
DLEU2
INTS6
CKAP2
AL139089.1
DIAPH3
LINC00355
TBC1D4
CLN5
FBXL3
SPRY2
MIR17HG
DNAJC3-DT
DNAJC3
MBNL2
IPO5
DOCK9
TEX30
ARGLU1
LIG4
ING1
ANKRD10
ANKRD10-IT1
TMCO3
GAS6
CCNB1IP1
RNASE1
NDRG2
LINC00641
TOX4
LRP10
ACIN1
SLC7A8
HOMEZ
PPP1R3E
DHRS4-AS1
DHRS4L2
PCK2
PSME1
STXBP6
LINC02327
COCH
STRN3
ARHGAP5
EGLN3
EAPP
NFKBIA
TRAPPC6B
KLHL28
TOGARAM1
PRPF39
MIS18BP1
AL627171.2
SOS2
NIN
FERMT2
CDKN3
DLGAP5
ARID4A
DAAM1
HIF1A
FUT8
ATP6V1D
ARG2
ZFP36L1
SYNJ2BP
PSEN1
NUMB
ELMSAN1
NPC2
GPATCH2L
SLIRP
STON2
SEL1L
GALC
CALM1
PPP4R3A
TRIP11
SNHG10
WARS
DYNC1H1
HSP90AA1
TNFAIP2
EIF5
CKB
KLF13
ARHGAP11A
BUB1B
KNL1
RAD51-AS1
NUSAP1
SNAP23
LRRC57
MAP1A
PDIA3
WDR76
EIF3J-DT
B2M
DUT
SECISBP2L
SLC27A2
GABPB1-IT1
GABPB1-AS1
DMXL2
RAB27A
CCPG1
ADAM10
MINDY2
CCNB2
ANXA2
VPS13C
TPM1
LACTB
RAB8B
HERC1
PPIB
CSNK1G1
PCLAF
OAZ2
PIF1
DENND4A
SNAPC5
SMAD3
KIF23
PKM
ARIH1
CD276
RPP25
CTSH
AC104041.1
MEX3B
SNHG21
AKAP13
MFGE8
IDH2
IQGAP1
BLM
PRC1
LINC01578
CHD2
NR2F2-AS1
NR2F2
ARRDC4
MEF2A
SNRPA1
POLR3K
SNRNP25
HBZ
HBA1
HBQ1
NME4
MRPS34
HAGH
FAHD1
MSRB1
SNHG9
NPW
SNHG19
ECI1
CCNF
ERVK13-1
TNFRSF12A
AC108134.2
ZNF75A
DNASE1
ROGDI
CARHSP1
ATF7IP2
RMI2
SOCS1
LITAF
CPPED1
MIR193BHG
MARF1
ARL6IP1
GDE1
CCP110
ACSM3
THUMPD1
LYRM1
TMEM159
CRYM
PLK1
PRKCB
ZKSCAN2-DT
APOBR
SPN
QPRT
KCTD13
YPEL3
DCTPP1
ORAI3
PYCARD
ZNF720
ZNF267
ORC6
GPT2
CRNDE
LPCAT2
MT2A
MT1F
MT1G
MT1X
HERPUD1
KIFC3
CKLF
CMTM3
NFAT5
NQO1
CMTR2
ATXN1L
ZFHX3
GCSH
PLCG2
KLHL36
GINS2
MAP1LC3B
SLC7A5
CYBA
CDT1
APRT
ZNF778
ANKRD11
SERPINF1
MNT
ATP2A3
CYB5D2
C1QBP
NLRP1
ALOX12-AS1
ACADVL
GABARAP
POLR2A
SAT2
KDM6B
CHD3
VAMP2
TMEM107
AURKB
MYH10
PMP22
SNHG29
LRRC75A
FLCN
IFT20
MYO18A
CPD
SNHG30
TAF15
AC006449.6
LASP1
FBXL20
PNMT
CDC6
TOP2A
TMEM99
JUP
CAVIN1
ATP6V0A1
PSMC3IP
CCR10
EZH1
VPS25
WNK4
IFI35
VAT1
BRCA1
NBR2
AC060780.1
NBR1
DUSP3
HDAC5
GRN
HEXIM1
FMNL1
MYL4
AC018521.5
HOXB2
HOXB-AS1
HOXB9
CALCOCO2
ATP5MC1
DLX4
TOB1
NME1
VEZF1
AC015813.1
AC004687.1
PRR11
VMP1
APPBP2
TBX2-AS1
BRIP1
LIMD2
ICAM2
SNHG25
KPNA2
GPRC5C
JPT1
UBALD2
SNHG16
ST6GALNAC1
MXRA7
SRSF2
TMC6
TK1
BIRC5
CYTH1
CBX4
RNF213
ENDOV
BAIAP2
ACTG1
AC139530.1
MRPL12
SIRT7
MAFG
CENPX
RAC3
CD7
NARF
METRNL
TYMS
YES1
NDC80
SMCHD1
EMILIN2
TGIF1
AP001531.1
ANKRD12
CHMP1B
RIOK3
DSC2
ZSCAN30
TCF4
PMAIP1
CD226
RTTN
TPGS1
PRSS57
PALM
PLPPR3
CFD
CNN2
ATP5F1D
MIDN
CIRBP
GAMT
REEP6
AC012615.1
BTBD2
MKNK2
TIMM13
SLC39A3
CHAF1A
UHRF1
CD320
ZNF426
SHFL
DNMT1
ICAM1
ICAM4
CDKN2D
ILF3-DT
LDLR
KANK2
CNN1
ACP5
ZNF433-AS1
ZNF791
JUNB
PRDX2
KLF1
CALR
RAD23A
LYL1
IER2
IL27RA
ASF1B
DDX39A
DNAJB1
AKAP8L
UCA1
TPM4
BST2
JUND
PGPEP1
GDF15
HOMER3
ZNF430
ZNF714
ZNF431
ZNF708
ZNF493
ZNF429
ZNF100
ZNF91
ZNF254
LINC00662
AC079466.1
CCNE1
CEBPG
KIAA0355
FXYD5
ZNF260
ZNF529-AS1
PPP1R14A
ECH1
GMFG
EID2B
PLD3
SERTAD1
BLVRB
TGFB1
RABAC1
IRGQ
PLAUR
ZNF224
ZNF226
TOMM40
APOE
APOC1
TRAPPC6A
CD3EAP
RTN2
PPM1N
VASP
IGFL2-AS1
BBC3
SELENOW
EMP3
PPP1R15A
FTL
TRPM4
RPL13A
FCGRT
PRMT1
ATF5
EMC10
CLEC11A
ZNF175
ZNF160
MYADM
MBOAT7
NLRP2
TNNT1
TNNI3
UBE2S
ISOC2
TRAPPC2B
ZNF274
ERVK3-1
RPS5
UBE2M
AC016629.2
TRIB3
NOP56
CPXM1
PCNA
GPCPD1
PLCB1
PLCB4
RRBP1
CST3
ID1
TPX2
PDRG1
E2F1
SCAND1
NORAD
SNHG17
CHD6
MYBL2
OSER1
PKIG
NCOA3
ZFAS1
CEBPB
ZNF217
FAM210B
AURKA
CASS4
CTCFL
RAB22A
CTSZ
SYCP2
PPDPF
MHENCR
AC079801.1
CU638689.4
HSPA13
SAMSN1
NRIP1
BTG3
LINC02573
GABPA
LTN1
BACH1
URB1-AS1
SYNJ1
ITSN1
LINC00649
SLC5A3
RUNX1
MORC3
DYRK1A
PSMG1
BRWD1
ZBTB21
SLC37A1
RRP1B
CSTB
PTTG1IP
LINC00205
COL18A1
LINC01694
C21orf58
PCNT
DUXAP8
LINC01311
SLC25A1
MRPL40
CDC45
GP1BB
TBX1
GNB1L
COMT
RANBP1
DGCR6L
MED15
YDJC
SDF2L1
AC245060.5
ZNF280B
PCAT14
CHCHD10
SLC2A11
MIF
MYO18B
XBP1
NEFH
PRR14L
MCM5
MYH9
IFT27
RAC2
CDC42EP1
LGALS1
GCAT
RPL3
ATF4
TNRC6B
TOB2
ARFGAP3
TSPO
FAM118A
Z95331.1
GTSE1
AL118516.1
AL117329.1
CRELD2
PIM3
SLC25A6
AKAP17A
CD99
ARHGAP6
TMSB4X
AP1S2
SH3KBP1
EIF1AX
PRDX4
SAT1
BCOR
CXorf38
USP9X
DDX3X
KDM6A
TIMP1
GATA1
PLP2
SMC1A
MAGED2
ALAS2
NBDY
MSN
AL034397.3
HEPH
IGBP1
KIF4A
XIST
FTX
Z83843.1
ITM2A
BRWD3
SH3BGRL
CHM
SYTL4
ARMCX6
ARMCX3
BEX4
TCEAL8
BEX2
TCEAL9
COL4A5
ACSL4
XACT
DOCK11
UPF3B
LAMP2
CUL4B
XIAP
SMARCA1
RAP2C
ARHGEF6
AL683813.1
IDS
NAA10
FLNA
RPL10
ATP6AP1
GDI1
FAM50A
CTAG2
DKC1
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
BX004987.1
AL354822.1
AC240274.1